In [1]:
# Name Dipika Sharma
# DSC 540 T302 Data Preparation
# Week 7 and 8

# Exercise 7 and 8

In [2]:
# Declaring all the libraries I want to use now.

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Chapter 7 methods

Chapter 7
Filter out missing data
Fill in missing data
Remove duplicates
Transform data using either mapping or a function
Replace values
Discretization and Binning
Manipulate Strings

In [4]:
df_candy = pd.read_excel('candyhierarchy2017.xlsx')

In [5]:
df_candy.shape

(2460, 120)

In [79]:
df_candy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2419 entries, 1 to 2459
Columns: 120 entries, Internal ID to Click Coordinates (x, y)
dtypes: float64(4), int64(1), object(115)
memory usage: 2.2+ MB

In [6]:
df_candy.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

### Step 1 - Renaming of columns

In [9]:
df_candy = df_candy.rename(columns = {'Q1: GOING OUT?' : 'going_out', 'Q2: GENDER' : 'gender', 'Q3: AGE': 'age', 'Q4: COUNTRY' : 'country',
       'Q5: STATE, PROVINCE, COUNTY, ETC' : 'area', 'Q10: DRESS' : 'dress', 'Q11: DAY': 'day',
       'Q12: MEDIA [Daily Dish]' : 'media_DailyDish', 'Q12: MEDIA [Science]': 'media_Science', 'Q12: MEDIA [ESPN]' : 'media_ESPN',
       'Q12: MEDIA [Yahoo]': 'media_Yahoo'})

In [10]:
df_candy.head()

,Internal ID,going_out,gender,age,country,area,Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,dress,Unnamed: 113,day,media_DailyDish,media_Science,media_ESPN,media_Yahoo,"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

### Step 2 - Replace values

In [11]:
# replacing the NaN values with 0.

df_candy = df_candy.replace(np.nan, 0)

In [12]:
# Lets see the first five rows of the dataset now.
df_candy.head()

,Internal ID,going_out,gender,age,country,area,Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,dress,Unnamed: 113,day,media_DailyDish,media_Science,media_ESPN,media_Yahoo,"Click Coordinates (x, y)"
0,90258773,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,0,Bottom line is Twix is really the only candy w...,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(84, 25)"
2,90272829,0,Male,49,USA,Virginia,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,0,Raisins can go to hell,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,0,0,White and gold,0,Friday,0.0,1.0,0.0,0.0,"(70, 10)"

In [126]:
df = pd.read_excel('CANDYDATA.xlsx')

In [127]:
df.head()

,ITEM,JOY,DESPAIR,NET FEELIES,NET CLOUT,DESPAIR (NEG)
0,York Peppermint Patties,634,78,556.0,1.639118,-78.0
1,Whole Wheat anything,21,419,-398.0,1.012938,-419.0
2,White Bread,15,473,-458.0,1.123440,-473.0
3,Vicodin,323,210,113.0,1.227036,-210.0
4,Twix,770,26,744.0,1.832497,-26.0

In [128]:
df = df.replace([-398, -458, -78], [np.nan, np.nan, 0])

In [129]:
df.head()

,ITEM,JOY,DESPAIR,NET FEELIES,NET CLOUT,DESPAIR (NEG)
0,York Peppermint Patties,634,78,556.0,1.639118,0.0
1,Whole Wheat anything,21,419,NaN,1.012938,-419.0
2,White Bread,15,473,NaN,1.123440,-473.0
3,Vicodin,323,210,113.0,1.227036,-210.0
4,Twix,770,26,744.0,1.832497,-26.0

### Step 3 - Remove duplicates

In [45]:
# Lets check for duplicates in dataset using duplicated funtion.

df_candy.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2455    False
2456    False
2457    False
2458    False
2459    False
Length: 2460, dtype: bool

As we can see we do not have any duplicates in our dataset. but lets see how can we remove duplicates if we have any duplicates in our dataset using drop_duplicates function

In [138]:
# drop_duplicates returns a DataFrame where the duplicated array is False

df_candy = df_candy.drop_duplicates()

In [139]:
df_candy.shape

(2419, 120)

## Chapter 8

Create hierarchical index
Combine and Merge Datasets (you will have to either create a new dataset from your existing data or create a relationship between the data I have provided)
Reshape
Pivot the data

### Step 4 - Reshaping

In [27]:
# Using the stack method on this data pivots the columns into the rows
res = df.stack()

In [122]:
res

0   ITEM             York Peppermint Patties
    JOY                                  634
    DESPAIR                               78
    NET FEELIES                        556.0
    NET CLOUT                       1.639118
                              ...
85  NET FEELIES                        536.0
    NET CLOUT                       1.390488
    DESPAIR (NEG)                      -34.0
86  JOY                                26204
    DESPAIR                            17563
Length: 516, dtype: object

In [30]:
# You can unstack a different level by passing a level number or name

res[85]

ITEM             100 Grand Bar
JOY                        570
DESPAIR                     34
NET FEELIES              536.0
NET CLOUT             1.390488
DESPAIR (NEG)            -34.0
dtype: object

In [31]:
# From a hierarchically-indexed Series, you can rearrange the data back into a DataFrame with unstack

res.unstack()

,ITEM,JOY,DESPAIR,NET FEELIES,NET CLOUT,DESPAIR (NEG)
0,York Peppermint Patties,634,78,556.0,1.639118,0.0
1,Whole Wheat anything,21,419,NaN,1.012938,-419.0
2,White Bread,15,473,NaN,1.12344,-473.0
3,Vicodin,323,210,113.0,1.227036,-210.0
4,Twix,770,26,744.0,1.832497,-26.0
...,...,...,...,...,...,...
82,Black Jacks,34,252,-218.0,0.65841,-252.0
83,Any full-sized candy bar,828,13,815.0,1.936093,-13.0
84,Anonymous brown globs that come in black and o...,120,663,-543.0,1.802569,-663.0
85,100 Grand Bar,570,34,536.0,1.390488,-34.0
86,NaN,26204,17563,NaN,NaN,NaN

In [37]:
# You can unstack a different level by passing a level number or name

res.unstack(0)

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
ITEM,York Peppermint Patties,Whole Wheat anything,White Bread,Vicodin,Twix,Trail Mix,Tolberone something or other,Three Musketeers,Those odd marshmallow circus peanut things,Sweetums,...,Broken glow stick,Brach products (not including candy corn),Boxâ€™oâ€™ Raisins,Bottle Caps,Bonkers,Black Jacks,Any full-sized candy bar,Anonymous brown globs that come in black and o...,100 Grand Bar,NaN
JOY,634,21,15,323,770,81,627,534,135,21,...,14,115,47,300,31,34,828,120,570,26204
DESPAIR,78,419,473,210,26,247,44,40,545,92,...,579,281,585,219,99,252,13,663,34,17563
NET FEELIES,556.0,NaN,NaN,113.0,744.0,-166.0,583.0,494.0,-410.0,-71.0,...,-565.0,-166.0,-538.0,81.0,-68.0,-218.0,815.0,-543.0,536.0,NaN
NET CLOUT,1.639118,1.012938,1.12344,1.227036,1.832497,0.755099,1.54473,1.321424,1.56545,0.260141,...,1.365164,0.911644,1.454947,1.194806,0.299277,0.65841,1.936093,1.802569,1.390488,NaN
DESPAIR (NEG),0.0,-419.0,-473.0,-210.0,-26.0,-247.0,-44.0,-40.0,-545.0,-92.0,...,-579.0,-281.0,-585.0,-219.0,-99.0,-252.0,-13.0,-663.0,-34.0,NaN

### Step - 5 Using Pivot

In [136]:
df_candy.head()

,Internal ID,going_out,gender,age,country,area,Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,dress,Unnamed: 113,day,media_DailyDish,media_Science,media_ESPN,media_Yahoo,"Click Coordinates (x, y)"
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,0,Bottom line is Twix is really the only candy w...,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(84, 25)"
2,90272829,0,Male,49,USA,Virginia,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,0,Raisins can go to hell,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,0,0,White and gold,0,Friday,0.0,1.0,0.0,0.0,"(70, 10)"
5,90272852,No,Male,0,0,0,JOY,DESPAIR,JOY,0,...,0,0,0,0,0,0.0,1.0,0.0,0.0,"(75, 23)"

In [159]:
# By passing gender as the index parameter, we chose to group our data by gender

pd.pivot_table(df_candy, index= 'gender', values= "media_Science")

                    media_Science
gender
Female                   0.562574
I'd rather not say       0.530120
Male                     0.557601
Other                    0.766667

In [162]:
# lets group our data by country
pd.pivot_table(df_candy, index = 'country', values="media_Science")

                          media_Science
country
0                              0.281250
1                              0.000000
32                             0.000000
35                             0.000000
45                             0.000000
...                                 ...
united states of america       0.800000
united ststes                  0.000000
us                             0.325000
usa                            0.569444
usas                           0.000000

[129 rows x 1 columns]

In [165]:
# In order to group the data by more than one column, all we have to do is pass in a list of column names. Letâ€™s categorize the data by gender and country.

pd.pivot_table(df_candy, index = ['gender', 'country'], values="media_Science")

                        media_Science
gender country
Female 0                     0.500000
       35                    0.000000
       45                    0.000000
       Australia             0.666667
       Canada                0.532468
...                               ...
Other  United State          1.000000
       United States         0.750000
       Usa                   0.000000
       insanity lately       1.000000
       united states         1.000000

[187 rows x 1 columns]

In [170]:
# Using country as the Columns argument will display the different values for country, and will make for a much better display
# the other wau to see data.

pd.pivot_table(df_candy, index= 'gender', columns='country', values="media_Science")

country,0,1,32,35,45,46,'merica,A,Ahem....Amerca,Alaska,...,uk,unhinged states,unite states,united States,united states,united states of america,united ststes,us,usa,usas
gender,,,,,,,,,,,,,,,,,,,,,
Female,0.500000,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,...,1.0,NaN,NaN,NaN,0.538462,1.000000,0.0,0.277778,0.537037,NaN
I'd rather not say,0.200000,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.500000,0.0
Male,0.277778,NaN,0.0,NaN,NaN,0.0,1.0,NaN,NaN,NaN,...,1.0,0.0,0.0,1.0,0.666667,0.666667,NaN,0.421053,0.583333,NaN
Other,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN

## Chapter 10

Grouping with Dicts/Series
Grouping with Functions
Grouping with Index Levels
Split/Apply/Combine
Cross Tabs

### Step 6 - Cross Tabs

In [199]:
df_candy = pd.read_excel('candyhierarchy2017.xlsx')

In [201]:
df_candy = df_candy.rename(columns = {'Q1: GOING OUT?' : 'going_out', 'Q2: GENDER' : 'gender', 'Q3: AGE': 'age', 'Q4: COUNTRY' : 'country',
       'Q5: STATE, PROVINCE, COUNTY, ETC' : 'area', 'Q10: DRESS' : 'dress', 'Q11: DAY': 'day',
       'Q12: MEDIA [Daily Dish]' : 'media_DailyDish', 'Q12: MEDIA [Science]': 'media_Science', 'Q12: MEDIA [ESPN]' : 'media_ESPN',
       'Q12: MEDIA [Yahoo]': 'media_Yahoo'})

In [206]:
# replacing the NaN values with 0.

df_candy = df_candy.replace(np.nan, 0)

In [207]:
# dropping all gender values which is 0
df_candy = df_candy[(df_candy['gender']!=0)]

In [208]:
df_candy.head()

,Internal ID,going_out,gender,age,country,area,Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,dress,Unnamed: 113,day,media_DailyDish,media_Science,media_ESPN,media_Yahoo,"Click Coordinates (x, y)"
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,0,Bottom line is Twix is really the only candy w...,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(84, 25)"
2,90272829,0,Male,49,USA,Virginia,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,0,Raisins can go to hell,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,0,0,White and gold,0,Friday,0.0,1.0,0.0,0.0,"(70, 10)"
5,90272852,No,Male,0,0,0,JOY,DESPAIR,JOY,0,...,0,0,0,0,0,0.0,1.0,0.0,0.0,"(75, 23)"

In [209]:
# Lets summarize this data by gender and age

pd.crosstab(df_candy.gender, df_candy.age, margins=True)

age,0,1,4,6,7,8,9,10,11,12,...,See question 2,ancient,hahahahaha,no,old,old enough,older than dirt,sixty-nine,your mom,All
gender,,,,,,,,,,,,,,,,,,,,,
Female,11,0,0,1,1,1,1,2,5,6,...,0,1,0,0,1,1,1,1,1,839
I'd rather not say,12,0,0,0,0,0,0,0,0,2,...,1,0,0,0,0,0,0,0,0,83
Male,27,0,1,1,1,1,3,0,2,1,...,0,0,0,1,1,0,0,0,0,1467
Other,0,1,0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,30
All,50,1,1,2,2,2,4,3,7,9,...,1,1,1,1,2,1,1,1,1,2419

In [211]:
# Lets summarize this data by gender and area
pd.crosstab(df_candy.gender, df_candy.area, margins=True)

area,0,1,48,A,AB,AZ,Abu Dhabi,Alabama,Alaska,"Alaska, Matanuska-Susitna Borough",...,"wa, spokane",washington,west virginia,wisconsin,wv,wyoming,yukon,|NC,Ã˜rbÃ¦k,All
gender,,,,,,,,,,,,,,,,,,,,,
Female,13,0,1,0,0,1,0,3,2,1,...,0,1,0,2,1,0,1,0,1,839
I'd rather not say,11,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,83
Male,41,0,0,0,3,6,1,5,1,0,...,1,6,1,2,0,1,0,1,0,1467
Other,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,30
All,66,1,1,1,3,7,1,8,3,1,...,1,7,1,4,1,1,1,1,1,2419

### Step 7 - Split/Apply/Combine

In [212]:
import seaborn as sns

df = df_candy.head(5).copy()
df = pd.concat([df, df_candy.iloc[50:55]])
df = pd.concat([df, df_candy.iloc[100:105]])

In [213]:
df

,Internal ID,going_out,gender,age,country,area,Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,dress,Unnamed: 113,day,media_DailyDish,media_Science,media_ESPN,media_Yahoo,"Click Coordinates (x, y)"
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,0,Bottom line is Twix is really the only candy w...,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(84, 25)"
2,90272829,0,Male,49,USA,Virginia,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,0,Raisins can go to hell,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,0,0,White and gold,0,Friday,0.0,1.0,0.0,0.0,"(70, 10)"
5,90272852,No,Male,0,0,0,JOY,DESPAIR,JOY,0,...,0,0,0,0,0,0.0,1.0,0.0,0.0,"(75, 23)"
52,90272945,0,Male,31,United States,Massachusetts,JOY,MEH,JOY,MEH,...,airline pretzels,0,White and gold,0,Sunday,0.0,1.0,0.0,0.0,"(70, 22)"
53,90272947,No,Male,59,US,OR,DESPAIR,DESPAIR,MEH,0,...,0,0,Blue and black,0,Sunday,0.0,1.0,0.0,0.0,"(77, 30)"
54,90272948,No,Female,50,United States,Illinois,MEH,DESPAIR,MEH,DESPAIR,...,0,0,Blue and black,0,Friday,0.0,1.0,0.0,0.0,"(77, 34)"
55,90272954,Yes,Male,34,United States,Montana,0,0,0,0,...,0,0,0,0,0,0.0,0.0,0.0,0.0,0
56,90272960,No,Male,34,USA,New York,JOY,DESPAIR,JOY,MEH,...,Jordan Almonds,0,Blue and black,0,Sunday,0.0,0.0,0.0,1.0,"(85, 77)"
103,90273059,No,Male,43,Canada,Ontario,MEH,DESPAIR,JOY,MEH,...,0,0,Blue and black,0,Friday,0.0,1.0,0.0,0.0,"(72, 5)"
104,90273060,No,Female,37,USA,DC,MEH,MEH,JOY,MEH,...,0,0,Blue and black,0,Friday,0.0,1.0,0.0,0.0,"(72, 4)"
105,90273061,No,Male,47,us,pa,JOY,JOY,JOY,JOY,...,0,0,Blue and black,0,Sunday,0.0,1.0,0.0,0.0,"(68, 31)"
106,90273062,Yes,Female,50,US,Texas,MEH,JOY,JOY,MEH,...,Spam,0,Blue and black,0,Friday,0.0,1.0,0.0,0.0,"(76, 21)"
107,90273064,No,Male,67,USA,"CO, Larimer County",MEH,DESPAIR,JOY,MEH,...,"Fruit roll ups, fruit of any kind,",0,White and gold,0,Friday,0.0,1.0,0.0,0.0,"(60, 5)"

In [214]:
# Step 1. Split

df_by_gender = df.groupby('gender')

In [215]:
# Check type of GroupBy object

type(df_by_gender)

pandas.core.groupby.generic.DataFrameGroupBy

In [217]:
# Step 2. Apply

# Summary stats over gender
df_by_gender.describe().head()

       Internal ID                                                    \
             count          mean        std         min          25%
gender
Female         3.0  9.027302e+07  65.248244  90272948.0  90273004.00
Male          12.0  9.027293e+07  94.349889  90272821.0  90272840.75

                                            media_DailyDish       ...  \
               50%          75%         max           count mean  ...
gender                                                            ...
Female  90273060.0  90273061.00  90273062.0             3.0  0.0  ...
Male    90272946.0  90272984.75  90273064.0            12.0  0.0  ...

       media_ESPN      media_Yahoo                                          \
              75%  max       count      mean       std  min  25%  50%  75%
gender
Female        0.0  0.0         3.0  0.000000  0.000000  0.0  0.0  0.0  0.0
Male          0.0  0.0        12.0  0.083333  0.288675  0.0  0.0  0.0  0.0


        max
gender
Female  0.0
Male    1.0

[2 rows x 40 columns]

In [218]:
# Cast grouping as a list and check out one gender value

list(df_by_gender)[1]

('Male',
      Internal ID going_out gender age        country                area  \
 1       90272821        No   Male  44           USA                   NM
 2       90272829         0   Male  49            USA            Virginia
 3       90272840        No   Male  40             us                  or
 4       90272841        No   Male  23            usa            exton pa
 5       90272852        No   Male   0              0                   0
 52      90272945         0   Male  31  United States      Massachusetts
 53      90272947        No   Male  59             US                  OR
 55      90272954       Yes   Male  34  United States             Montana
 56      90272960        No   Male  34            USA            New York
 103     90273059        No   Male  43         Canada             Ontario
 105     90273061        No   Male  47             us                  pa
 107     90273064        No   Male  67            USA  CO, Larimer County

     Q6 | 100 Grand Bar  \
 1                  MEH
 2                    0
 3                  MEH
 4                  JOY
 5                  JOY
 52                 JOY
 53             DESPAIR
 55                   0
 56                 JOY
 103                MEH
 105                JOY
 107                MEH

     Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)  \
 1                                              DESPAIR
 2                                                    0
 3                                              DESPAIR
 4                                              DESPAIR
 5                                              DESPAIR
 52                                                 MEH
 53                                             DESPAIR
 55                                                   0
 56                                             DESPAIR
 103                                            DESPAIR
 105                                                JOY
 107                                            DESPAIR

     Q6 | Any full-sized candy bar Q6 | Black Jacks  ...  \
 1                             JOY              MEH  ...
 2                               0                0  ...
 3                             JOY              MEH  ...
 4                             JOY          DESPAIR  ...
 5                             JOY                0  ...
 52                            JOY              MEH  ...
 53                            MEH                0  ...
 55                              0                0  ...
 56                            JOY              MEH  ...
 103                           JOY              MEH  ...
 105                           JOY              JOY  ...
 107                           JOY              MEH  ...

                       Q8: DESPAIR OTHER  \
 1                                     0
 2                                     0
 3                                     0
 4                                     0
 5                                     0
 52                     airline pretzels
 53                                    0
 55                                    0
 56                       Jordan Almonds
 103                                   0
 105                                   0
 107  Fruit roll ups, fruit of any kind,

                                     Q9: OTHER COMMENTS           dress  \
 1    Bottom line is Twix is really the only candy w...  White and gold
 2                                                    0               0
 3                               Raisins can go to hell  White and gold
 4                                                    0  White and gold
 5                                                    0               0
 52                                                   0  White and gold
 53                                                   0  Blue and black
 55                                                   0               0
 56                                                   0  Blue and black
 103                                                  0  Blue and black
 105                                                  0  Blue and black
 107                                                  0  White and gold

     Unnamed: 113     day media_DailyDish media_Science media_ESPN media_Yahoo  \
 1              0  Sunday             0.0           1.0        0.0         0.0
 2              0       0             0.0           0.0        0.0         0.0
 3              0  Sunday             0.0           1.0        0.0         0.0
 4              0  Friday             0.0           1.0        0.0         0.0
 5              0       0             0.0           1.0        0.0         0.0
 52             0  Sunday             0.0           1.0        0.0         0.0
 53             0  Sunday             0.0           1.0        0.0         0.0
 55             0       0             0.0           0.0        0.0         0.0
 56             0  Sunday             0.0           0.0        0.0         1.0
 103            0  Friday             0.0           1.0        0.0         0.0
 105            0  Sunday             0.0           1.0        0.0         0.0
 107            0  Friday             0.0           1.0        0.0         0.0

     Click Coordinates (x, y)
 1                   (84, 25)
 2                          0
 3                   (75, 23)
 4                   (70, 10)
 5                   (75, 23)
 52                  (70, 22)
 53                  (77, 30)
 55                         0
 56                  (85, 77)
 103                  (72, 5)
 105                 (68, 31)
 107                  (60, 5)

 [12 rows x 120 columns])

In [219]:
# Step 3. Combine

# Get median values by gender and print first 5 rows
df_med_by_gender = df_by_gender.median()
df_med_by_gender.head()

        Internal ID  media_DailyDish  media_Science  media_ESPN  media_Yahoo
gender
Female   90273060.0              0.0            1.0         0.0          0.0
Male     90272946.0              0.0            1.0         0.0          0.0

In [220]:
# Print index of df
print(df.index)

Int64Index([1, 2, 3, 4, 5, 52, 53, 54, 55, 56, 103, 104, 105, 106, 107], dtype='int64')

In [221]:
# Print index
print(df_med_by_gender.index)

Index(['Female', 'Male'], dtype='object', name='gender')

## Chapter 11

In [222]:
df_candy16 = pd.read_excel('BOING-BOING-CANDY-HIERARCHY-2016-SURVEY-Responses.xlsx')

In [98]:
df_candy16.head()

,Timestamp,Are you going actually going trick or treating yourself?,Your gender:,How old are you?,Which country do you live in?,"Which state, province, county do you live in?",[100 Grand Bar],[Anonymous brown globs that come in black and orange wrappers],[Any full-sized candy bar],[Black Jacks],...,Please estimate the degree(s) of separation you have from the following celebrities [JK Rowling],Please estimate the degree(s) of separation you have from the following celebrities [JJ Abrams],Please estimate the degree(s) of separation you have from the following celebrities [BeyoncÃ©],Please estimate the degree(s) of separation you have from the following celebrities [Bieber],Please estimate the degree(s) of separation you have from the following celebrities [Kevin Bacon],Please estimate the degree(s) of separation you have from the following celebrities [Francis Bacon (1561 - 1626)],"Which day do you prefer, Friday or Sunday?","Do you eat apples the correct way, East to West (side to side) or do you eat them like a freak of nature, South to North (bottom to top)?","When you see the above image of the 4 different websites, which one would you most likely check out (please be honest).",[York Peppermint Patties] Ignore
0,2016-10-24 05:09:23.033,No,Male,22.0,Canada,Ontario,JOY,DESPAIR,JOY,MEH,...,3 or higher,2.0,3 or higher,3 or higher,3 or higher,3 or higher,Friday,South to North,Science: Latest News and Headlines,NaN
1,2016-10-24 05:09:54.798,No,Male,45.0,usa,il,MEH,MEH,JOY,JOY,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,Science: Latest News and Headlines,NaN
2,2016-10-24 05:13:06.734,No,Female,48.0,US,Colorado,JOY,DESPAIR,JOY,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,East to West,Science: Latest News and Headlines,NaN
3,2016-10-24 05:14:17.192,No,Male,57.0,usa,il,JOY,MEH,JOY,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,South to North,Science: Latest News and Headlines,NaN
4,2016-10-24 05:14:24.625,Yes,Male,42.0,USA,South Dakota,MEH,DESPAIR,JOY,DESPAIR,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,ESPN,NaN

In [99]:
df_candy16 = df_candy16.rename(columns = {'Are you going actually going trick or treating yourself?' : 'going_out', 'Your gender:' : 'gender', 'How old are you?': 'age', 'Which country do you live in?' : 'country',
       'Which state, province, county do you live in?' : 'area'})

In [100]:
df_candy16.head()

,Timestamp,going_out,gender,age,country,area,[100 Grand Bar],[Anonymous brown globs that come in black and orange wrappers],[Any full-sized candy bar],[Black Jacks],...,Please estimate the degree(s) of separation you have from the following celebrities [JK Rowling],Please estimate the degree(s) of separation you have from the following celebrities [JJ Abrams],Please estimate the degree(s) of separation you have from the following celebrities [BeyoncÃ©],Please estimate the degree(s) of separation you have from the following celebrities [Bieber],Please estimate the degree(s) of separation you have from the following celebrities [Kevin Bacon],Please estimate the degree(s) of separation you have from the following celebrities [Francis Bacon (1561 - 1626)],"Which day do you prefer, Friday or Sunday?","Do you eat apples the correct way, East to West (side to side) or do you eat them like a freak of nature, South to North (bottom to top)?","When you see the above image of the 4 different websites, which one would you most likely check out (please be honest).",[York Peppermint Patties] Ignore
0,2016-10-24 05:09:23.033,No,Male,22.0,Canada,Ontario,JOY,DESPAIR,JOY,MEH,...,3 or higher,2.0,3 or higher,3 or higher,3 or higher,3 or higher,Friday,South to North,Science: Latest News and Headlines,NaN
1,2016-10-24 05:09:54.798,No,Male,45.0,usa,il,MEH,MEH,JOY,JOY,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,Science: Latest News and Headlines,NaN
2,2016-10-24 05:13:06.734,No,Female,48.0,US,Colorado,JOY,DESPAIR,JOY,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,East to West,Science: Latest News and Headlines,NaN
3,2016-10-24 05:14:17.192,No,Male,57.0,usa,il,JOY,MEH,JOY,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,South to North,Science: Latest News and Headlines,NaN
4,2016-10-24 05:14:24.625,Yes,Male,42.0,USA,South Dakota,MEH,DESPAIR,JOY,DESPAIR,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,ESPN,NaN

In [101]:
df_candy16.shape

(1259, 123)

### Step 8 - Converting between string and datetime

In [102]:
from datetime import datetime

In [223]:
# lets learn about the column Timestamp of candy dataset.

print (df_candy16.Timestamp)

0      2016-10-24 05:09:23.033
1      2016-10-24 05:09:54.798
2      2016-10-24 05:13:06.734
3      2016-10-24 05:14:17.192
4      2016-10-24 05:14:24.625
                 ...
1254   2016-10-29 16:53:52.516
1255   2016-10-30 06:53:54.735
1256   2016-10-30 11:06:10.827
1257   2016-10-30 16:07:26.539
1258   2016-10-30 17:06:45.660
Name: Timestamp, Length: 1259, dtype: datetime64[ns]

In [224]:
df_candy16['Timestamp'] = pd.to_datetime(df_candy16['Timestamp'], format='%Y%m%d')

In [225]:
# Convert datetype to string
df_candy16['Timestamp']=df_candy16['Timestamp'].astype(str)

In [226]:
# lets see the datatype of column Timestamp now.

print (df_candy16.Timestamp)

0       2016-10-24 05:09:23.033
1       2016-10-24 05:09:54.798
2       2016-10-24 05:13:06.734
3       2016-10-24 05:14:17.192
4       2016-10-24 05:14:24.625
                 ...
1254    2016-10-29 16:53:52.516
1255    2016-10-30 06:53:54.735
1256    2016-10-30 11:06:10.827
1257    2016-10-30 16:07:26.539
1258    2016-10-30 17:06:45.660
Name: Timestamp, Length: 1259, dtype: object

In [229]:
# Using to_datetime() & astype() to revert back the Timestamp column to datetime type.

df_candy16['Timestamp']=pd.to_datetime(df_candy16['Timestamp'].astype(str), format='%Y/%m/%d')

In [230]:
# lets see the Timestamp column again
print (df_candy16.Timestamp)

0      2016-10-24 05:09:23.033
1      2016-10-24 05:09:54.798
2      2016-10-24 05:13:06.734
3      2016-10-24 05:14:17.192
4      2016-10-24 05:14:24.625
                 ...
1254   2016-10-29 16:53:52.516
1255   2016-10-30 06:53:54.735
1256   2016-10-30 11:06:10.827
1257   2016-10-30 16:07:26.539
1258   2016-10-30 17:06:45.660
Name: Timestamp, Length: 1259, dtype: datetime64[ns]

### Step 9 - Convert timestamps to periods and back

In [231]:
# Lets use to_period to change the timestamp column to period

df_candy16['Timestamp'] = df_candy16['Timestamp'].dt.to_period('M')

In [232]:
# lets check the type for column Timestamp
print (df_candy16.Timestamp)

0       2016-10
1       2016-10
2       2016-10
3       2016-10
4       2016-10
         ...
1254    2016-10
1255    2016-10
1256    2016-10
1257    2016-10
1258    2016-10
Name: Timestamp, Length: 1259, dtype: period[M]

In [233]:
# To convert back to timestamps, use to_timestamp

df_candy16['Timestamp'] = df_candy16['Timestamp'].dt.to_timestamp(how='end')

In [234]:
# letc check the type of Timestamp column now.

print (df_candy16.Timestamp)

0      2016-10-31 23:59:59.999999999
1      2016-10-31 23:59:59.999999999
2      2016-10-31 23:59:59.999999999
3      2016-10-31 23:59:59.999999999
4      2016-10-31 23:59:59.999999999
                    ...
1254   2016-10-31 23:59:59.999999999
1255   2016-10-31 23:59:59.999999999
1256   2016-10-31 23:59:59.999999999
1257   2016-10-31 23:59:59.999999999
1258   2016-10-31 23:59:59.999999999
Name: Timestamp, Length: 1259, dtype: datetime64[ns]